{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-SharestoreApplication<sharestore>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.website.sharestore.SharestoreApplication",
      "projectName": "sharestore",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}